# Set prefix
set -g prefix C-a
unbind-key C-b

# Set vi copy mode
setw -g mode-keys vi

# Lower escape-time
set-option -sg escape-time 10

# Fix color support
set-option -g default-terminal "tmux-256color"

# Fix true color support
set-option -sa terminal-overrides ',alacritty:RGB'

# Use fish as default shell
set-option -g default-shell "/usr/bin/fish"

# Set status line
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour0,bg=colour4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour6"
set -g status-style "none,bg=colour8"
set -g message-style "fg=colour0,bg=colour4"
set -g pane-border-style "fg=colour4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour8]"
set -g status-right "#[fg=colour4,bg=colour8]#[fg=colour0,bg=colour4] %Y-%m-%d  %H:%M #[fg=colour6,bg=colour4]#[fg=colour0,bg=colour6] #h "
setw -g window-status-format "#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour4]#[fg=colour0,bg=colour4] #I #[fg=colour0,bg=colour4] #W #[fg=colour4,bg=colour8]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#tmux-resurrect
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

# Automatic tpm installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize tpm (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
