# Set prefix
set -g prefix C-a
unbind-key C-b

# Set vi copy mode
setw -g mode-keys vi

# Lower escape-time
set-option -sg escape-time 10

# Fix color support
set-option -g default-terminal "tmux-256color"

# Fix true color support
set-option -sa terminal-overrides ',alacritty:RGB'

# Use fish as default shell
set-option -g default-shell "/usr/bin/fish"

# source snapshot created from Tmuxline if exists
if-shell "test -f ~/.config/tmux/tmuxline.snapshot" "source ~/.config/tmux/tmuxline.snapshot"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#tmux-resurrect
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-bash-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.local/share/tmux/plugins/tpm/tpm'
